# movie-award-service

./: README.md  pom.xml
api-docs/rest/: openapi.json
docker/: postgres.yml
rest-api-test/: post-rating.http  register-user.http  topTenRated.http
src/main/java/com/backbase/movie/service/: Standalone.java
src/main/java/com/backbase/movie/service/csv/: CSVProcessor.java
src/main/java/com/backbase/movie/service/domain/: Account.java  AddAccountRequest.java  AddRatingRequest.java  Movie.java  MovieInfo.java  Rating.java
src/main/java/com/backbase/movie/service/error/: ServiceError.java  ServiceErrorHandler.java
src/main/java/com/backbase/movie/service/resource/: MovieResource.java
src/main/java/com/backbase/movie/service/store/: MovieStore.java
src/main/resources/: application.properties
src/main/resources/data/: academy_awards.csv
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/log/: 20220326-create-table-account.xml  20220326-create-table-movie.xml  20220326-create-table-rating.xml  20220329-create-table-test-user.xml  20220329-insert-roles-realm.sql
src/test/java/com/backbase/movie/service/csv/: CSVProcessorTest.java
src/test/java/com/backbase/movie/service/resource/: MovieResourceTest.java
src/test/java/com/backbase/movie/service/store/: MovieStoreTest.java  PgPoolHelper.java
src/test/resources/: application.properties
