BB_MOVIE_DB_HOST=localhost
BB_MOVIE_DB_PORT=9446
BB_MOVIE_DB_NAME=backbase
# configure http
quarkus.http.port=8080
quarkus.http.non-application-root-path=/
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=true
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=backbase
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://${BB_MOVIE_DB_HOST}:${BB_MOVIE_DB_PORT}/${BB_MOVIE_DB_NAME}?prepareThreshold=0
quarkus.datasource.reactive.url=postgresql://${BB_MOVIE_DB_HOST}:${BB_MOVIE_DB_PORT}/${BB_MOVIE_DB_NAME}?prepareThreshold=0
# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=false
quarkus.liquibase.change-log=liquibase/changelog.xml
# Logging section
quarkus.log.level=INFO
# Auth section
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups